{
	"typeName": "GasNet-Pressure-Monitor-Bot",
	"pluginId": "GasNet-Pressure-Monitor-Bot",
	"category": "General",
	"description": {
		"title": "AI Assistant",
		"overview": "AI Assistant"
	},
	"info": {
		"version": "1.0.7",
		"updated": "22/03/2026",
		"size": "12 KB",
		"developer": "Marcos Perez"
	},
	"customIcon": "/custom/default/GasNet-Pressure-Monitor-Bot/customIcon.png",
	"origin": "custom",
	"placeholder": "/custom/default/GasNet-Pressure-Monitor-Bot/preview.png",
	"preview": "/custom/default/GasNet-Pressure-Monitor-Bot/preview.png",
	"scripts": [
		"librerias/all.min.js"
	],
	"schema": {
		"draggable": true,
		"JSONSchema": {
			"API_GATEWAY_URL": {
				"title": "URL de API Gateway",
				"$ref": "#/definitions/dataSource"
			},
			"API_GATEWAY_API_KEY": {
				"title": "API KEY de API Gateway",
				"$ref": "#/definitions/dataSource"
			}
		},
		"UISchema": {
			"API_GATEWAY_URL": {
				"ui:field": "dataSource"
			},
			"API_GATEWAY_API_KEY": {
				"ui:field": "dataSource"
			}
		}
	},
	"commands": [
		{
			"title": "Boton de Map View",
			"id": "onClickedMapViewButton"
		}
	],
	"defaultConfiguration": {
		"defaultHeight": 541,
		"defaultWidth": 1178
	}
}